<html>
    <head>
        <title>object fit in css</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                width: 70%;
                margin: 0 auto;
            }
            .clearfix{
                clear: both;
            }
            .box{
                width: 32%;
                border: 2px solid red;
                float: left;
                box-sizing: border-box;
                padding: 10px;
                margin-right: 2%;
                margin-bottom: 13px;
            }
            .box img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
            .last{
                margin-right: 0;
            }
            @media screen and(max-width:950px) {
            .box{
                width: 48%;
            }    
            }
            @media screen and(max-width:800px){
                .box{
                    width: 100%;
                }
            }
              
        </style>
    </head>
    <body>
        <h1 style="margin-bottom: 30px;">CSS OBJect fit</h1>
        <div class="container">
            <div class="box">
                <img src="images/200px-ON-creature-Cat.jpg" alt=""/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum totam sunt atque unde error harum odio, doloribus velit perferendis distinctio et accusamus minus officia vel deserunt iusto. Sit minus accusamus a aut, tempore sed non dolore cupiditate voluptatum consequatur obcaecati, facilis enim quasi beatae, sint itaque ipsa laboriosam alias fugiat.</p>
            </div>
            <div class="box">
                <img src="images/Falco_peregrinus_tethered.jpg" alt=""/>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, quidem consectetur ratione adipisci neque inventore officiis molestiae at. Aliquam laboriosam quaerat, cumque distinctio impedit necessitatibus numquam esse qui tempora consequuntur?</p>
            </div>
        </div>
        <div class="box last ">
            <img src="images/200px-ON-creature-Cat.jpg" alt=""/>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, dolores ratione consectetur quia inventore modi numquam repellat dolorem tempora possimus adipisci nesciunt quis exercitationem, a placeat quo. Quam, exercitationem tempore?</p>
        </div>
        <div class="clearfix"></div>
    </body>


</html>